export function translate(en) {
  const translations = {
    grade_1: "الفرقة الأولى",
    grade_2: "الفرقة الثانية",
    grade_3: "الفرقة الثالثة",
    grade_4: "الفرقة الرابعة",

    term_1: "الفصل الدراسي الأول",
    term_2: "الفصل الدراسي الثاني",

    nahw: "النحو",
    sarf: "الصرف",
    english: "إنجليزي",
    elm_allugha: "علم اللغة",
    albalagha: "البلاغة",
    adab_gahily: "أدب جاهلي",
    falsafa: "فلسفة",
    seera_khoalfaa: "السيرة وتاريخ الخلفاء",
    quran_ebadat: "القرآن والعبادات",
    naqd_qadim: "نقد أدبي قديم",
    nsoos_gahilya: "نصوص جاهلية",
    farsy: "فارسي",
    ebry: "عبري",
    nazm_oslobiya: "النظم والأسلوبية",
    adab_islamy: "أدب إسلامي",
    mawarith: "مواريث",
    maajim_aswat: "المعاجم وعلم الأصوات",
    nsoos_islamya_omawya: "نصوص إسلامية وأموية",
    tareekh_omawy_abasy: "تاريخ أموي وعباسي",
    aqida: "العقيدة",
    adab_moqaran: "أدب مقارن",
    adab_abasy_andalusy: "أدب عباسي وأندلسي",
    olom_quran: "علوم القرآن",
    tareekh_misr: "تاريخ مصر الحديث",
    tafseer: "تفسير",
    elm_kalam: "علم الكلام",
    nsoos_abasya_andalusya: "نصوص عباسية وأندلسية",
    ittijahat_lughawiya: "اتجاهات لغوية",
    adab_hadith: "أدب حديث",
    hadara_nozom: "حضارة ونظم",
    tasawof: "تصوف",
    osool_fiqh: "أصول فقه",
    horoob_salibiya: "حروب صليبيبة",
    nsoos_haditha: "نصوص أدبية حديثة",
    naqd_hadith: "نقد أدبي حديث",
  };

  return translations[en];
}
